# cloudDemo

./: nacos_config.sql  pom.xml
common-interface/: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/lhyf/cloud/: ConsumerApplication.java  Test.java
consumer/src/main/java/org/lhyf/cloud/config/: WebConfig.java
consumer/src/main/java/org/lhyf/cloud/controller/: ConfigController.java  RestTemplateTestController.java  TestController.java
consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/org/lhyf/cloud/: MyApplicationContextInitializer.java  ProviderApplication.java
provider/src/main/java/org/lhyf/cloud/controller/: Config2Controller.java  ConfigController.java  EchoController.java
provider/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
